background #002b36
foreground #839496

cursor #839496
cursor_text_color #073642
selection_foreground #073642
selection_background #93a1a1

# dull black
color0 #073642
# light black
color8 #002b36

# dull red
color1 #dc322f
# light red
color9 #cb4b16

# dull green
color2 #859900
# light green
color10 #586e75

# yellow
color3 #b58900
# light yellow
color11 #657b83

# blue
color4 #268bd2
# light blue
color12 #839496

# magenta
color5 #d33682
# light magenta
color13 #6c71c4

# cyan
color6 #2aa198
# light cyan
color14 #93a1a1

# dull white
color7 #eee8d5
# bright white
color15 #fdf6e3
