# OH-MY-ZSH ===================================
ZSH_DISABLE_COMPFIX="true"
ZSH_THEME="powerlevel10k/powerlevel10k"
RPROMPT='[%D %*]'
DISABLE_UPDATE_PROMPT="true"
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#6c71c4,bg=0"
plugins=(
    zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

# FZF  ========================================
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/config/.p10k.zsh ]] || source ~/config/.p10k.zsh

# Startup TMUX
if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
  exec tmux new-session -A -s main
fi

# Aliases
alias v="vim"
alias c="code"
alias k="kubectl"
alias orka=orka3


