" Load settings
source $HOME/config/vim/settings.vim

" Load plugins
source $HOME/config/vim/plugins.vim

" Load pluggins specific settings
source $HOME/config/vim/airline.vim
source $HOME/config/vim/fzf.vim
source $HOME/config/vim/gruvbox.vim
source $HOME/config/vim/syntastic.vim
source $HOME/config/vim/swift.vim
source $HOME/config/vim/nerdtree.vim
source $HOME/config/vim/coc.vim

" General key mappings
source $HOME/config/vim/keymappings.vim

" Load pluggins specific settings
source $HOME/config/vim/nerdtree.keys.vim
source $HOME/config/vim/fzf.keys.vim
source $HOME/config/vim/coc.keys.vim

