# Set default terminal to work with Vim color settings
set -g default-terminal "screen-256color" 

# Set prefix (leader key)
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Set Alt-key to swift panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set shift arrow to alternate windows
bind -n S-Left previous-window
bind -n S-Right next-window

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Set v/h to start splits
bind-key v split-window -h
bind-key h split-window -v

set -g mouse on
set -sg escape-time 0
set -g status on
set -g status-interval 3
set-option -g focus-events on

# Automatically restores tmux session
set -g @continuum-restore 'on'

# Plugins
set -g @plugin 'tmux-plugins/tmux-ressurrect' # Saves tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # Saves tmix sessions continuosly

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
